# Generated by Django 3.2.16 on 2022-10-06 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Biblios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=255, null=True)),
                ('alias', models.CharField(blank=True, max_length=255, null=True)),
                ('rnbm', models.IntegerField(blank=True, db_column='RNBM', null=True)),
                ('cle_univs', models.CharField(blank=True, max_length=255, null=True)),
                ('dept', models.CharField(blank=True, max_length=255, null=True)),
                ('adr', models.CharField(blank=True, max_length=255, null=True)),
                ('bp', models.CharField(blank=True, max_length=255, null=True)),
                ('ville', models.CharField(blank=True, max_length=255, null=True)),
                ('codepostal', models.CharField(blank=True, max_length=255, null=True)),
                ('cedex', models.CharField(blank=True, max_length=255, null=True)),
                ('tel_bib', models.CharField(blank=True, max_length=255, null=True)),
                ('tel_pret', models.CharField(blank=True, max_length=255, null=True)),
                ('fax', models.CharField(blank=True, max_length=255, null=True)),
                ('bibliothecaire', models.CharField(blank=True, max_length=255, null=True)),
                ('mel_bibliothecaire', models.CharField(blank=True, max_length=255, null=True)),
                ('mel_correspondant', models.CharField(max_length=255)),
                ('resp_scient', models.CharField(blank=True, max_length=255, null=True)),
                ('mel_resp_scient', models.CharField(blank=True, max_length=255, null=True)),
                ('resp_peb', models.CharField(blank=True, max_length=255, null=True)),
                ('mel_peb', models.CharField(blank=True, max_length=255, null=True)),
                ('notes', models.CharField(blank=True, max_length=255, null=True)),
                ('url_web', models.CharField(blank=True, max_length=255, null=True)),
                ('url_ouvr', models.CharField(blank=True, max_length=255, null=True)),
                ('url_per', models.CharField(blank=True, max_length=255, null=True)),
                ('url_ouv_per', models.CharField(blank=True, max_length=255, null=True)),
                ('url_nouveaute', models.CharField(blank=True, max_length=255, null=True)),
                ('url_peb', models.CharField(blank=True, max_length=255, null=True)),
                ('mel_general', models.CharField(blank=True, max_length=255, null=True)),
                ('horaires', models.CharField(blank=True, max_length=255, null=True)),
                ('fermeture', models.CharField(blank=True, max_length=255, null=True)),
                ('cond_acces', models.TextField(blank=True, null=True)),
                ('domaine', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('cond_pret', models.TextField(blank=True, null=True)),
                ('cond_peb', models.CharField(blank=True, max_length=255, null=True)),
                ('cond_util', models.CharField(blank=True, max_length=255, null=True)),
                ('logiciel', models.CharField(blank=True, max_length=255, null=True)),
                ('sudoc', models.IntegerField(blank=True, null=True)),
                ('z3950', models.IntegerField(blank=True, null=True)),
                ('bib_section', models.IntegerField(blank=True, null=True)),
                ('cle_labs', models.CharField(blank=True, max_length=255, null=True)),
                ('logiciel_futur', models.CharField(blank=True, max_length=255, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('pcmath', models.IntegerField(blank=True, null=True)),
                ('rcr', models.CharField(blank=True, db_column='RCR', max_length=9, null=True)),
                ('labo', models.CharField(blank=True, db_collation='utf8mb3_general_ci', max_length=255, null=True)),
            ],
            options={
                'db_table': 'biblios',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Etabs',
            fields=[
                ('cle', models.AutoField(primary_key=True, serialize=False)),
                ('nom', models.CharField(db_collation='utf8mb3_unicode_ci', max_length=255)),
                ('alias', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('web', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
            ],
            options={
                'db_table': 'etabs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Labofed',
            fields=[
                ('cle', models.AutoField(primary_key=True, serialize=False)),
                ('clefed', models.IntegerField()),
                ('clelab', models.IntegerField()),
            ],
            options={
                'db_table': 'labofed',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Labos',
            fields=[
                ('cle', models.AutoField(primary_key=True, serialize=False)),
                ('nom', models.CharField(db_collation='utf8mb3_unicode_ci', max_length=255)),
                ('alias', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('cle_tutelles', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('ordre_tri', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('adr1', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('adr2', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('rue', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('bp_case', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('codepostale', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('ville', models.CharField(db_collation='utf8mb3_unicode_ci', max_length=255)),
                ('cedex', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('tel_labo', models.CharField(db_collation='utf8mb3_unicode_ci', max_length=255)),
                ('fax_labo', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('mel_labo', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('url_labo', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('type_unite', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('no_unite', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('civ_resp', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('nom_resp', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('prenom_resp', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('mel_resp', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('autre_resp', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('affiche', models.CharField(max_length=1)),
                ('ldap', models.CharField(blank=True, max_length=3, null=True)),
                ('coco', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('coco_mail', models.CharField(blank=True, db_collation='utf8mb3_unicode_ci', max_length=255, null=True)),
                ('date_creation', models.DateField()),
                ('date_fin', models.DateField(blank=True, null=True)),
                ('mise_a_jour', models.DateTimeField()),
            ],
            options={
                'db_table': 'labos',
                'managed': False,
            },
        ),
    ]
