# Generated by Django 3.2.16 on 2022-10-06 15:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='biblios',
            options={},
        ),
        migrations.AlterModelOptions(
            name='etabs',
            options={},
        ),
        migrations.AlterModelOptions(
            name='labofed',
            options={},
        ),
        migrations.AlterModelOptions(
            name='labos',
            options={},
        ),
    ]
