# Generated by Django 3.2.16 on 2022-10-06 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20221006_1524'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='biblios',
            table=None,
        ),
        migrations.AlterModelTable(
            name='etabs',
            table=None,
        ),
        migrations.AlterModelTable(
            name='labofed',
            table=None,
        ),
        migrations.AlterModelTable(
            name='labos',
            table=None,
        ),
    ]
