# Generated by Django 3.2.16 on 2022-10-06 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20221006_1529'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Labos',
            new_name='Lab',
        ),
        migrations.RenameModel(
            old_name='Biblios',
            new_name='Library',
        ),
        migrations.RenameModel(
            old_name='Etabs',
            new_name='Structure',
        ),
        migrations.AlterModelOptions(
            name='library',
            options={'verbose_name_plural': 'libraries'},
        ),
    ]
