# Generated by Django 3.2.16 on 2022-10-06 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_auto_20221006_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='rcr',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='library',
            name='rnbm',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
