# Generated by Django 3.2.16 on 2022-10-06 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_auto_20221006_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='pcmath',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='library',
            name='rnbm',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='library',
            name='sudoc',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='library',
            name='z3950',
            field=models.BooleanField(default=False),
        ),
    ]
