# Generated by Django 3.2.16 on 2022-10-06 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20221006_1544'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='cle',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='labofed',
            old_name='cle',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='structure',
            old_name='cle',
            new_name='id',
        ),
    ]
