# Generated by Django 3.2.16 on 2022-10-06 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0009_auto_20221006_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='rcr',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
