# Generated by Django 3.2.16 on 2022-10-06 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_alter_library_rcr'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='ville',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='date_creation',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='mise_a_jour',
            new_name='last_updated',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='nom',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='bp_case',
            new_name='post_box',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='codepostale',
            new_name='post_code',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='nom',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='structure',
            old_name='nom',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='structure',
            old_name='web',
            new_name='url',
        ),
        migrations.AddField(
            model_name='library',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
