# Generated by Django 3.2.16 on 2022-10-06 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_auto_20221006_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='created',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='lab',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
