# Generated by Django 3.2.16 on 2022-10-06 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_auto_20221006_1601'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='post_box',
            new_name='postal_box',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='post_code',
            new_name='postal_code',
        ),
    ]
