# Generated by Django 3.2.16 on 2022-10-06 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_auto_20221006_1612'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='date_fin',
            new_name='closed',
        ),
    ]
