# Generated by Django 3.2.16 on 2022-10-06 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0015_auto_20221006_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='address',
            field=models.TextField(blank=True),
        ),
    ]
