# Generated by Django 3.2.16 on 2022-10-06 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0016_lab_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='adr1',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='lab',
            name='adr2',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='lab',
            name='rue',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
