# Generated by Django 3.2.16 on 2022-10-06 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0017_auto_20221006_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
