# Generated by Django 3.2.16 on 2022-10-06 16:44

from django.db import migrations


def combine_address_fields(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    for lab in Lab.objects.all():
        lab.address = f"{lab.adr1}\n{lab.adr2}\n{lab.rue}"
        lab.save()


def split_address_fields(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    for lab in Lab.objects.all():
        lab.adr1, lab.adr2, lab.rue  = lab.address.split("\n", maxsplit=2)
        lab.save()


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0018_alter_lab_created'),
    ]

    operations = [
        migrations.RunPython(combine_address_fields, split_address_fields),
    ]
