# Generated by Django 3.2.16 on 2022-10-06 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0019_auto_20221006_1644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='adr1',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='adr2',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='rue',
        ),
    ]
