# Generated by Django 3.2.16 on 2022-10-06 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0020_auto_20221006_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='address',
            field=models.TextField(blank=True, default=''),
        ),
    ]
