# Generated by Django 3.2.16 on 2022-10-06 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0021_alter_library_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='logiciel',
        ),
        migrations.RemoveField(
            model_name='library',
            name='logiciel_futur',
        ),
    ]
