# Generated by Django 3.2.16 on 2022-10-06 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0023_auto_20221006_1704'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='lat',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='lon',
            new_name='longitude',
        ),
    ]
