# Generated by Django 3.2.16 on 2022-10-06 17:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0024_auto_20221006_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='civ_resp',
        ),
    ]
