# Generated by Django 3.2.16 on 2022-10-10 14:51

from django.db import migrations


def append_scheme(old_url):
    if not old_url:
        return None
    elif "http" in old_url:
        return old_url.replace("http://", "https://")
    return f"https://{old_url}"


def urlize(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    Library = apps.get_model('store', 'Library')
    Structure = apps.get_model('store', 'Structure')

    for lab in Lab.objects.all():
        lab.url_labo = append_scheme(lab.url_labo)
        lab.save()

    for library in Library.objects.all():
        library.url_web = append_scheme(library.url_web)
        library.url_ouvr = append_scheme(library.url_ouvr)
        library.url_per = append_scheme(library.url_per)
        library.url_ouv_per = append_scheme(library.url_ouv_per)
        library.url_nouveaute = append_scheme(library.url_nouveaute)
        library.url_peb = append_scheme(library.url_peb)
        library.save()

    for structure in Structure.objects.all():
        structure.url = append_scheme(structure.url)
        structure.save()


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0025_remove_lab_civ_resp'),
    ]

    operations = [
        migrations.RunPython(urlize, do_nothing),
    ]
