# Generated by Django 3.2.16 on 2022-10-10 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0026_auto_20221010_1451'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='fax_labo',
            new_name='fax',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='mel_labo',
            new_name='mail',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='tel_labo',
            new_name='phone',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='url_labo',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='url_web',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='url_nouveaute',
            new_name='url_news',
        ),
    ]
