# Generated by Django 3.2.16 on 2022-10-10 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0030_auto_20221010_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='url_loans',
        ),
    ]
