# Generated by Django 3.2.16 on 2022-10-10 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0032_auto_20221010_1534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='cle_labs',
        ),
    ]
