# Generated by Django 3.2.16 on 2022-10-10 15:44

from django.db import migrations


def create_lab_types(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    LabType = apps.get_model('store', 'LabType')

    lab_types = [LabType(name=lab_type) for lab_type in Lab.objects.all().values_list("type_unite", flat=True).distinct() if lab_type]
    LabType.objects.bulk_create(lab_types)


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0034_labtype'),
    ]

    operations = [
        migrations.RunPython(create_lab_types, do_nothing),
    ]
