# Generated by Django 3.2.16 on 2022-10-10 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0035_auto_20221010_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='lab_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.labtype'),
        ),
    ]
