# Generated by Django 3.2.16 on 2022-10-10 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0037_auto_20221010_1558'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='type_unite',
        ),
    ]
