# Generated by Django 3.2.16 on 2022-10-10 16:23

from django.db import migrations


def clean_lab_number(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')

    for lab in Lab.objects.filter(no_unite=""):
        lab.no_unite=None
        lab.save()


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0038_remove_lab_type_unite'),
    ]

    operations = [
        migrations.RunPython(clean_lab_number, do_nothing),
    ]
