# Generated by Django 3.2.16 on 2022-10-10 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0040_alter_lab_no_unite'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='no_unite',
            new_name='unit_number',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='lab_type',
            new_name='unit_type',
        ),
    ]
