# Generated by Django 3.2.16 on 2022-10-10 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0041_auto_20221010_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='visible',
            field=models.BooleanField(default=True),
        ),
    ]
