# Generated by Django 3.2.16 on 2022-10-10 16:40

from django.db import migrations


def visible_labs(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')

    for lab in Lab.objects.filter(affiche="N"):
        lab.visible=False
        lab.save()


def reverse(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')

    for lab in Lab.objects.filter(visible=False):
        lab.affiche="N"
        lab.save()

    for lab in Lab.objects.filter(visible=True):
        lab.affiche="O"
        lab.save()


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0042_lab_visible'),
    ]

    operations = [
        migrations.RunPython(visible_labs, reverse),
    ]
