# Generated by Django 3.2.16 on 2022-10-10 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0043_auto_20221010_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='affiche',
        ),
    ]
