# Generated by Django 3.2.16 on 2022-10-11 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0044_remove_lab_affiche'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='cond_acces',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='cond_peb',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='cond_pret',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='cond_util',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='domaine',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='fermeture',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='horaires',
            field=models.TextField(default=''),
        ),
    ]
