# Generated by Django 3.2.16 on 2022-10-11 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0045_auto_20221011_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='notes',
            field=models.TextField(default=''),
        ),
    ]
