# Generated by Django 3.2.16 on 2022-10-11 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0047_auto_20221011_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='structures',
            field=models.ManyToManyField(to='store.Structure'),
        ),
        migrations.AddField(
            model_name='library',
            name='structures',
            field=models.ManyToManyField(to='store.Structure'),
        ),
    ]
