# Generated by Django 3.2.16 on 2022-10-11 15:29

from django.db import migrations


def define_relations_to_structures(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    Library = apps.get_model('store', 'Library')
    Structure = apps.get_model('store', 'Structure')

    for lab in Lab.objects.all():
        if lab.cle_tutelles:
            for key in lab.cle_tutelles.split("#"):
                try:
                    key = int(key)
                except:
                    pass
                else:
                    structure = Structure.objects.get(pk=key)
                    lab.structures.add(structure)

    for library in Library.objects.all():
        for key in library.cle_univs.split("#"):
            try:
                key = int(key)
            except:
                pass
            else:
                structure = Structure.objects.get(pk=key)
                library.structures.add(structure)


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0048_auto_20221011_1528'),
    ]

    operations = [
        migrations.RunPython(define_relations_to_structures, do_nothing),
    ]
