# Generated by Django 3.2.16 on 2022-10-11 16:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0049_auto_20221011_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='cle_tutelles',
        ),
        migrations.RemoveField(
            model_name='library',
            name='cle_univs',
        ),
    ]
