# Generated by Django 3.2.16 on 2022-10-11 16:15

from django.db import migrations


def define_addresses(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    Library = apps.get_model('store', 'Library')
    Address = apps.get_model('store', 'Address')
    ContentType = apps.get_model('contenttypes', 'ContentType')

    lab_type = ContentType.objects.get_for_model(Lab)
    for lab in Lab.objects.all():
        Address.objects.create(
            address=lab.address,
            postal_box=lab.postal_box,
            city=lab.city,
            postal_code=lab.postal_code,
            cedex=lab.cedex,
            latitude=lab.latitude,
            longitude=lab.longitude,
            content_type=lab_type,
            object_id=lab.id,
        )

    library_type = ContentType.objects.get_for_model(Library)
    for library in Library.objects.all():
        Address.objects.create(
            address=library.address,
            postal_box=library.postal_box,
            city=library.city,
            postal_code=library.postal_code,
            cedex=library.cedex,
            latitude=library.latitude,
            longitude=library.longitude,
            content_type=library_type,
            object_id=library.id,
        )


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('store', '0051_address'),
    ]

    operations = [
        migrations.RunPython(define_addresses, do_nothing),
    ]
