# Generated by Django 3.2.16 on 2022-10-11 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0052_auto_20221011_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='address',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='cedex',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='city',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='postal_box',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='postal_code',
        ),
        migrations.RemoveField(
            model_name='library',
            name='address',
        ),
        migrations.RemoveField(
            model_name='library',
            name='cedex',
        ),
        migrations.RemoveField(
            model_name='library',
            name='city',
        ),
        migrations.RemoveField(
            model_name='library',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='library',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='library',
            name='postal_box',
        ),
        migrations.RemoveField(
            model_name='library',
            name='postal_code',
        ),
    ]
