# Generated by Django 3.2.16 on 2022-10-12 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0054_alter_address_postal_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='coco_mail',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='lab',
            name='mail',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='lab',
            name='mel_resp',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
    ]
