# Generated by Django 3.2.16 on 2022-10-12 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0055_auto_20221012_0928'),
    ]

    operations = [
        migrations.RenameField(
            model_name='library',
            old_name='url_ouv_per',
            new_name='url_catalog_index',
        ),
        migrations.AlterField(
            model_name='library',
            name='mel_bibliothecaire',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='library',
            name='mel_correspondant',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='library',
            name='mel_general',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='library',
            name='mel_peb',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
        migrations.AlterField(
            model_name='library',
            name='mel_resp_scient',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
    ]
