# Generated by Django 3.2.16 on 2022-10-12 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0056_auto_20221012_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='library',
            name='cond_acces',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='cond_peb',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='cond_pret',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='cond_util',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='domaine',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='fermeture',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='horaires',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='library',
            name='notes',
            field=models.TextField(blank=True, default=''),
        ),
    ]
