# Generated by Django 3.2.16 on 2022-10-12 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0057_auto_20221012_0954'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='mail',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='coco_mail',
            new_name='email_coco',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='mel_resp',
            new_name='email_manager',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='mel_general',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='mel_bibliothecaire',
            new_name='email_librarian',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='mel_correspondant',
            new_name='email_reporter',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='mel_resp_scient',
            new_name='email_scientific_manager',
        ),
    ]
