# Generated by Django 3.2.16 on 2022-10-12 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0058_auto_20221012_1000'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='prenom_resp',
            new_name='managaer_first_name',
        ),
        migrations.RenameField(
            model_name='lab',
            old_name='nom_resp',
            new_name='manager_last_name',
        ),
    ]
