# Generated by Django 3.2.16 on 2022-10-12 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0059_auto_20221012_1016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='library',
            old_name='mel_peb',
            new_name='email_loan_manager',
        ),
    ]
