# Generated by Django 3.2.16 on 2022-10-12 11:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0061_auto_20221012_1135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='library',
            old_name='tel_bib',
            new_name='phone',
        ),
    ]
