# Generated by Django 3.2.16 on 2022-10-12 11:54

import phonenumbers

from django.db import migrations
from phonenumber_field.phonenumber import PhoneNumber


def move_phone_numbers(apps, schema_editor):
    Lab = apps.get_model('store', 'Lab')
    Library = apps.get_model('store', 'Library')

    for lab in Lab.objects.all():
        try:
            lab.phone_number = PhoneNumber.from_string(lab.phone)
        except phonenumbers.phonenumberutil.NumberParseException:
            pass
        else:
            lab.save()

    for lib in Library.objects.all():
        try:
            lib.phone_number = PhoneNumber.from_string(lib.phone)
        except phonenumbers.phonenumberutil.NumberParseException:
            pass
        else:
            lib.save()


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0063_auto_20221012_1154'),
    ]

    operations = [
        migrations.RunPython(move_phone_numbers, do_nothing),
    ]
