# Generated by Django 3.2.16 on 2022-10-12 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0064_auto_20221012_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='library',
            name='phone',
        ),
    ]
