# Generated by Django 3.2.16 on 2022-10-12 13:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0065_auto_20221012_1330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lab',
            old_name='phone_number',
            new_name='phone',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='phone_number',
            new_name='phone',
        ),
    ]
