# Generated by Django 3.2.16 on 2022-10-12 13:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0066_auto_20221012_1330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='library',
            old_name='cond_acces',
            new_name='access_conditions',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='fermeture',
            new_name='closing',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='domaine',
            new_name='domain',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='cond_pret',
            new_name='loan_conditions',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='horaires',
            new_name='openning',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='cond_peb',
            new_name='peb_conditions',
        ),
        migrations.RenameField(
            model_name='library',
            old_name='cond_util',
            new_name='use_conditions',
        ),
    ]
