# Generated by Django 3.2.16 on 2022-10-12 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0069_alter_library_labo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='library',
            old_name='labo',
            new_name='lab',
        ),
    ]
