# Generated by Django 3.2.16 on 2022-10-12 14:44

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0070_rename_labo_library_lab'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='address',
            field=models.TextField(blank=True, default='', verbose_name='adresse'),
        ),
        migrations.AlterField(
            model_name='address',
            name='cedex',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='cedex'),
        ),
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.CharField(max_length=255, verbose_name='ville'),
        ),
        migrations.AlterField(
            model_name='address',
            name='postal_box',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='boîte postale'),
        ),
        migrations.AlterField(
            model_name='address',
            name='postal_code',
            field=models.CharField(max_length=10, verbose_name='code postal'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='closed',
            field=models.DateField(blank=True, null=True, verbose_name='fermé le'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='created',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='créé le'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, verbose_name='mail'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='dernière mise à jour'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='name',
            field=models.CharField(db_collation='utf8mb3_unicode_ci', max_length=255, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='téléphone'),
        ),
        migrations.AlterField(
            model_name='lab',
            name='unit_number',
            field=models.IntegerField(blank=True, null=True, verbose_name="numéro d'unité"),
        ),
        migrations.AlterField(
            model_name='lab',
            name='unit_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.labtype', verbose_name="type d'unité"),
        ),
        migrations.AlterField(
            model_name='lab',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='visible'),
        ),
        migrations.AlterField(
            model_name='labtype',
            name='name',
            field=models.CharField(max_length=50, unique=True, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='library',
            name='access_conditions',
            field=models.TextField(blank=True, default='', verbose_name="conditions d'accès"),
        ),
        migrations.AlterField(
            model_name='library',
            name='bibliothecaire',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='bibliothécaire'),
        ),
        migrations.AlterField(
            model_name='library',
            name='closing',
            field=models.TextField(blank=True, default='', verbose_name='fermeture'),
        ),
        migrations.AlterField(
            model_name='library',
            name='department',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='département'),
        ),
        migrations.AlterField(
            model_name='library',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='library',
            name='domain',
            field=models.TextField(blank=True, default='', verbose_name='domaine'),
        ),
        migrations.AlterField(
            model_name='library',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, verbose_name='mail'),
        ),
        migrations.AlterField(
            model_name='library',
            name='lab',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.lab', verbose_name='laboratoire'),
        ),
        migrations.AlterField(
            model_name='library',
            name='last_updated',
            field=models.DateTimeField(auto_now=True, verbose_name='dernière mise à jour'),
        ),
        migrations.AlterField(
            model_name='library',
            name='loan_conditions',
            field=models.TextField(blank=True, default='', verbose_name='conditions de prêt'),
        ),
        migrations.AlterField(
            model_name='library',
            name='name',
            field=models.CharField(max_length=255, verbose_name='nom'),
        ),
        migrations.AlterField(
            model_name='library',
            name='notes',
            field=models.TextField(blank=True, default='', verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='library',
            name='openning',
            field=models.TextField(blank=True, default='', verbose_name='horaires'),
        ),
        migrations.AlterField(
            model_name='library',
            name='peb_conditions',
            field=models.TextField(blank=True, default='', verbose_name='conditions des peb'),
        ),
        migrations.AlterField(
            model_name='library',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, region=None, verbose_name='téléphone'),
        ),
        migrations.AlterField(
            model_name='library',
            name='resp_peb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='responsable peb'),
        ),
        migrations.AlterField(
            model_name='library',
            name='resp_scient',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='responsable scientifique'),
        ),
        migrations.AlterField(
            model_name='library',
            name='url_book_index',
            field=models.URLField(blank=True, default='', max_length=255, verbose_name='url des ouvrages'),
        ),
        migrations.AlterField(
            model_name='library',
            name='url_catalog_index',
            field=models.URLField(blank=True, default='', max_length=255, verbose_name='url du catalogue'),
        ),
        migrations.AlterField(
            model_name='library',
            name='url_news',
            field=models.URLField(blank=True, default='', max_length=255, verbose_name='url des nouvelles acquisitions'),
        ),
        migrations.AlterField(
            model_name='library',
            name='url_periodical_index',
            field=models.URLField(blank=True, default='', max_length=255, verbose_name='url des revues'),
        ),
        migrations.AlterField(
            model_name='library',
            name='use_conditions',
            field=models.TextField(blank=True, default='', verbose_name="conditions d'utilisation"),
        ),
        migrations.AlterField(
            model_name='structure',
            name='name',
            field=models.CharField(max_length=255, verbose_name='nom'),
        ),
    ]
