# Generated by Django 3.2.16 on 2022-10-12 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0071_auto_20221012_1444'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'adresse'},
        ),
        migrations.AlterModelOptions(
            name='lab',
            options={'verbose_name': 'laboratoire'},
        ),
        migrations.AlterModelOptions(
            name='labtype',
            options={'verbose_name': "types d'unités"},
        ),
        migrations.AlterModelOptions(
            name='library',
            options={'verbose_name': 'bibliothèque'},
        ),
    ]
