# Generated by Django 3.2.16 on 2022-10-12 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0072_auto_20221012_1446'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='labtype',
            options={'verbose_name': "type d'unité", 'verbose_name_plural': "types d'unités"},
        ),
    ]
