# Generated by Django 3.2.16 on 2022-10-12 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0073_alter_labtype_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='structures',
            field=models.ManyToManyField(to='store.Structure', verbose_name='tutelles'),
        ),
    ]
