# Generated by Django 3.2.16 on 2022-10-12 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0074_alter_lab_structures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lab',
            name='name',
            field=models.CharField(max_length=255, verbose_name='nom'),
        ),
    ]
