# Generated by Django 3.2.16 on 2022-10-12 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0075_alter_lab_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='', max_length=254, verbose_name='prénom')),
                ('last_name', models.CharField(blank=True, default='', max_length=254, verbose_name='nom')),
                ('email', models.CharField(blank=True, default='', max_length=254)),
            ],
            options={
                'verbose_name': 'personne',
            },
        ),
    ]
