# Generated by Django 3.2.16 on 2022-10-12 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0076_person'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='email_loan_manager',
        ),
        migrations.RemoveField(
            model_name='library',
            name='resp_peb',
        ),
        migrations.AddField(
            model_name='lab',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='store.person', verbose_name='responsable'),
        ),
        migrations.AddField(
            model_name='library',
            name='librarian',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='librarian_of', to='store.person', verbose_name='bibliothécaire'),
        ),
        migrations.AddField(
            model_name='library',
            name='reporter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reporter_of', to='store.person', verbose_name='correspondant.e'),
        ),
        migrations.AddField(
            model_name='library',
            name='scientific_manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scientific_manager_of', to='store.person', verbose_name='responsable scientifique'),
        ),
    ]
