# Generated by Django 3.2.16 on 2022-10-12 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0078_auto_20221012_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lab',
            name='email_manager',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='managaer_first_name',
        ),
        migrations.RemoveField(
            model_name='lab',
            name='manager_last_name',
        ),
        migrations.RemoveField(
            model_name='library',
            name='bibliothecaire',
        ),
        migrations.RemoveField(
            model_name='library',
            name='email_librarian',
        ),
        migrations.RemoveField(
            model_name='library',
            name='email_reporter',
        ),
        migrations.RemoveField(
            model_name='library',
            name='email_scientific_manager',
        ),
        migrations.RemoveField(
            model_name='library',
            name='resp_scient',
        ),
    ]
