# Generated by Django 3.2.16 on 2022-10-13 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0081_alter_person_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='library',
            name='librarians',
            field=models.ManyToManyField(blank=True, to='store.Person', verbose_name='bibliothécaires'),
        ),
    ]
