# Generated by Django 3.2.16 on 2022-10-13 09:20

from django.db import migrations


def transfer_librarians(apps, schema_editor):
    Library = apps.get_model('store', 'Library')

    for library in Library.objects.filter(librarian__isnull=False):
        library.librarians.add(library.librarian)


def do_nothing(apps, schema_editor):
    """
    Just here to make possible migration rollback
    """
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0082_library_librarians'),
    ]

    operations = [
        migrations.RunPython(transfer_librarians, do_nothing),
    ]
