# Generated by Django 3.2.16 on 2022-10-13 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0083_auto_20221013_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='library',
            name='librarian',
        ),
        migrations.AlterField(
            model_name='library',
            name='librarians',
            field=models.ManyToManyField(blank=True, related_name='librarian_of', to='store.Person', verbose_name='bibliothécaires'),
        ),
    ]
